<!DOCTYPE html>



<head>

<title> poem css introduction </title>

<style type="text/css">




#sectionone {font-family:courier;
		color:#2490FF;
		background-color:#002B33;
		text-align:center;
		width:250px;
		border-style:solid;
		border-color:#2490FF;
		border 5px;
		padding: 10px; 
		margin: 100px;
		text-shadow: 1px 1px 3px;}
.sectiontwo {font-family:sans-serif;
		color:#209318;
		background-color:#033822;
		text-align:center;
		width:200px;
		border-style:dashed;
		border-color:#209318;
		border 5px;
		padding: 10px;
		margin: 175px;
		text-shadow: 1px 1px 4px;}
#sectionthree {font-family:verdana;
		color:#F3453E;
		background-color:#400E09;
		text-align:center;
		width:250px;
		border-style:dotted;
		border-color:#F3453E;
		border 5px; 
		padding: 10px;  
		margin: 225px;
		text-decoration: overline;
		text-shadow: 1px 1px 5px;}


</style>


</head>





<body>



<p id="sectionone">


<br> and like water, <br>

<br> there will be days <br>

<br> where we help <br>

<br> <b>c&nbsp;a&nbsp;r&nbsp;v&nbsp;e&nbsp;</b> mountains <br>

<br> and <i>&nbsp;f&nbsp;i&nbsp;l&nbsp;l&nbsp;</i> oceans, <br>

</p>






<p class="sectiontwo">

<br> and there will be days <br>
<br> where we <sub>&nbsp;f&nbsp;a&nbsp;l&nbsp;l&nbsp;</sub> <br>

<br> without <del>&nbsp;any&nbsp;</del> sort <br>

<br> of direction, and <br>

</p>






<p id="sectionthree">
 
<br> hope like hell <br>

<br> that someone catches <u> us.</u> <br>

</p>

</body>

</html>